API_KEY_NAME = "api_key"
API_KEY_VALUE = "RGAPI-be9debca-30aa-447e-914f-db498db42d9a"

API_BASE_URL_SUMMONER = "https://euw1.api.riotgames.com/lol/summoner/v4/summoners/by-name"
API_BASE_URL_SPECTATOR = "https://euw1.api.riotgames.com/lol/spectator/v4/active-games/by-summoner"