API_KEY_NAME = "api_key"
API_KEY_VALUE = "RGAPI-55b53458-a46f-4d4b-abbc-ceb5be290917"

API_BASE_URL_SUMMONER = "https://euw1.api.riotgames.com/lol/summoner/v4/summoners/by-name"
API_BASE_URL_SPECTATOR = "https://euw1.api.riotgames.com/lol/spectator/v4/active-games/by-summoner"
API_BASE_URL_LEAGUE = "https://euw1.api.riotgames.com/lol/league/v4/entries/by-summoner"